WpfApp/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Client registration" Height="211" Width="380" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter IP:
               " HorizontalAlignment="Left" Margin="23,26,0,0" VerticalAlignment="Top" FontSize="16" Width="69" Height="31"/>
        <Label Content="Enter port:" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="84"/>
        <Label Content="Enter name:" HorizontalAlignment="Left" Margin="23,93,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="94"/>
        <TextBox x:Name="IPAddress_textBox" HorizontalAlignment="Left" Margin="117,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" Height="23"/>
        <TextBox x:Name="Port_textBox" HorizontalAlignment="Left" Margin="117,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" RenderTransformOrigin="0.5,0.5" TextChanged="Port_textBox_TextChanged" Height="23">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.218"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="Name_textBox" HorizontalAlignment="Left" Margin="117,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" Height="23"/>
        <Button x:Name="Register_btn" Content="Register" HorizontalAlignment="Left" Margin="150,143,0,0" VerticalAlignment="Top" Width="80" Height="28" FontSize="16" Click="Register_btn_Click"/>
    </Grid>
</Window>
